REACT_APP_SHOP_NAME="Jianghu Hotpot | 九门江湖火锅"
REACT_APP_API_BASE_URL="http://localhost:1330/"
#REACT_APP_API_BASE_URL="http://ruby2.mdbizit.com:1341/"
REACT_APP_IMAGES_BASE_URL="http://app.images.local/"

REACT_APP_SHOP_ID="jianghu"

REACT_APP_MULTIPLE_PRICE_CATEGORY_ID=108
REACT_APP_ADD_ON_CATEGORY_ID=27
#REACT_APP_LIMITED_HOUR_CATEGORY_IDS=
REACT_APP_SELECTED_HOUR_CATEGORY_IDS=20
